<!DOCTYPE html>
<!-- Find a way of restricting access per account? Find a way of alternating between logged in and logged out? (PHP) -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./stylelist.css">
		<title>Northumbria Toy Company - Home</title>
	</head>
	<style>
		.default {
			font-family: 'Shadows Into Light', cursive, sans-serif;
		}
	</style>
	<body class="default">
		
		<h1 style="margin:0; background-color: #89CFF0; text-align: center; font-size: 48px; display: block; border-block: solid; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; letter-spacing: 1px;">Northumbria Toy Company</h1>

		<section class="topnav" id="navigation-bar">
			<a style="font-size: 20px;" href="./index.html">Home</a>
			<a style="font-size: 20px;" href="./store.html">Store</a>
			<a style="font-size: 20px;" href="./news.html">News</a>
			<a style="font-size: 20px;" href="./about-us.html">About Us</a>
			<a style="font-size: 20px;" href="./contact-us.html">Contact Us</a>
			<form action="/action_page.php" style="position: relative; margins: 0; float: center;">
				<textarea style="font-size: 20px; margins: 0; resize: none; overflow: hidden; margin-left: 10px; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; float: center; width: 10%;" id="query" name="searchbar" rows="1" cols="100"></textarea>
				<input style="font-size: 20px; margins: 0; position: relative; top: -18px;"  type="submit" value="Search"></input>
			</form>
			<div class="detail">
				<a style="font-size: 20px;" href="./sign-in.html">Sign In</a>
			</div>
		</section>

		<section class="showcase" id="scrolling_showcase">
			<h2 style="background-color: #f47174; font-size: 40px; height: 100%;">.</h2>
		</section>

		<section class="advert-one" id="advert-one">
			
		</section>
		
		<section class="advert-two" id="advert-two">

		</section>

		<section id="main">
			
		</section>
	</body>
</html>