<!DOCTYPE html>
<!-- Find a way of restricting access per account? Find a way of alternating between logged in and logged out? (PHP) -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./stylelist.css">
		<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
		<title>Northumbria Toy Company - Home</title>
	</head>
	<style>
		.default {
			font-family: 'Shadows Into Light', cursive, sans-serif;
		}
	</style>
	<body class="default">
		<h1>Test Paragraph</h1>
	</body>
</html>
