.default {
	height: 100%;
	margin: 0;
	background-color: #89CFF0;
	font-family: 'Shadows Into Light', cursive, sans-serif;
	color: white;
	background-image: url("./hand-book-creative-kid-finger-color-608275-pxhere.com.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.search {
    border: 1px solid grey;
    border-radius: 5px;
    height: 20px;
    width: 100%;
    padding: 2px 23px 2px 30px;
    outline: 0;
    background-color: #f5f5f5;
}

.wrapper{
    position: absolute;
    display: flex;
    width: 274px;
    min-width: 60px;
    max-width: 480px;
    min-height: 40px;
    top: 95px;
    left: 595px;
    font-size: 28px;
    margin: 0px 0px 0px 0px;
}

.search-icon{
    position: absolute;
    top: 6px;
    left: 8px;
    width: 14px;
}

.clear-icon{
    position: absolute;
    top: 8px;
    right: 8px;
    width: 10px;
    cursor: pointer;
    visibility: hidden;
}

.search:hover, .search:focus {
    border: 1.5px solid #009688;
    background-color: white;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  min-width: 1120px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  position: relative;
  text-decoration: none;
  font-size: 24px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.dropbtn {
  font-size: 24px;
  border: none;
}

.dropdown .dropbtn {
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  position: relative;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.advert {
	font-family: LYS, sans-serif;
	width: 100%;
	height: 25%;
	display: block;
	background-color: #f47174;
	text-align: center;
	position: relative;
	top: -24px;
	border: 10px #f47174;
	text-decoration: none;
}

.showcase{
	height: 100px;
	position: relative;
	display: block;
	text-align: center;
	margin-right: 480px;
	margin-left: 480px;
	margin-top: 25px; 
	margin-bottom: 0px;
}

.advert-one{
	height: 400px;
	position: relative;
	display: block;
	text-align: center;
	}

.background-sign{
	height: 600px;
	background-color: #f47174;
}

.whitelink {
	color: white;
	text-decoration:none;
}
.whitelink:hover{
	color: white;
}
.whitelink:visited{
	color: white;
}
.whitelink:active{
	color: white;
}

.detail{
	float: right;
	position: relative;
	top: -30px;
}